.container {
    padding-top: 2rem;
    .main {
        display: flex;
        padding-left: 10%;
        overflow: hidden;
        margin-bottom: 3rem;
        .left {
            width: 40%;
            margin-right: 10%;
            h2 {
                margin: 0;
                color: var(--very-dark-blue);
                font-weight: 700;
                font-size: 4.3rem;
                line-height: 5rem;
                letter-spacing: -2px;
            }
            p {
                color: var(--gray);
                font-size: 1.2rem;
            }
            .btn-primary {
                font-size: 1rem;
            }
        }
        .illustration-working {
            width: 50%;
        }
    }
    .middle-section {
        background: linear-gradient(to bottom, white 50%, hsl(224.31deg 88.95% 97.15%) 50%);
        .url-shortener {
            display: flex;
            justify-content: space-between;
            border-radius: 0.5rem;
            width: 75%;
            margin: 0 auto;
            padding: 3rem;
            background: url("../../../assets/images/bg-boost-desktop.svg") var(--dark-violet);
            input {
                padding: 0.8rem 1rem;
                border: var(--gray);
                font-size: 1rem;
                border-radius: 0.5rem;
                width: calc(100% - 170px - 60px);
                &::placeholder {
                    color: var(--gray);
                }
                &.invalid {
                    border: 2px solid red;
                }
                &:focus-visible {
                    outline: none;
                }
            }
            .error-message {
                position: absolute;
                bottom: -14px;
                color: red;
            }
            .btn-primary {
                border-radius: 0.5rem;
                padding: 1rem 2rem;
                width: 170px;
            }
        }
    }

    .urls {
        background-color: hsl(224.31deg 88.95% 97.15%);
        padding: 1rem;
        .url {
            width: 80%;
            margin: 0 auto;
            padding: 1rem 1.5rem;
            margin-bottom: 1rem;
            border-radius: 0.5rem;
            background-color: white;
            display: flex;
            align-items: center;
            font-size: 1.2rem;
            .original-url {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .shortened-url {
                color: var(--cyan);
                margin: 0 2rem 0 auto;
            }
            .btn-shortening {
                border-radius: 0.5rem;
                padding: 0.5rem;
                width: 135px;
                &.active {
                    background-color: var(--dark-violet);
                }
            }
        }
    }

    .advanced-statistics {
        background-color: hsl(224.31deg 88.95% 97.15%);
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        h3 {
            margin: 0;
            font-size: 2rem;
            padding: 4rem 0 1rem 0;
            color: var(--very-dark-blue);
        }
        .sub-title {
            color: var(--gray);
            width: 30%;
            margin: 0.5rem auto;
            text-align: center;
        }
        .cards {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin: 2rem;
            background: linear-gradient(to bottom, transparent 50%, var(--cyan) 50%);
            background-size: 100% 12px;
            background-repeat: no-repeat;
            background-position: 0 50%;
            .card {
                background-color: white;
                position: relative;
                border-radius: 6px;
                height: 200px;
                width: 260px;
                padding: 1rem 1.5rem;

                .icon-card {
                    position: absolute;
                    top: -33px;
                    background-color: var(--dark-violet);
                    border-radius: 50%;
                    padding: 1rem;
                }
                .title-card {
                    margin: 0;
                    font-size: 1.2rem;
                    color: var(--very-dark-blue);
                    padding: 2.5rem 0 1rem 0;
                }
                .description-card {
                    margin: 0;
                    color: var(--gray);
                    font-size: 0.9rem;
                    line-height: 1.4rem;
                    letter-spacing: -1px;
                }
            }
            .detail-records-card {
                margin-top: 3rem;
            }
            .fully-customizable-card {
                margin-top: 6rem;
            }
        }
    }
    .bottom-section {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        background: url("../../../assets/images/bg-boost-desktop.svg") var(--dark-violet);
        padding: 3rem;
        h3 {
            color: white;
            font-size: 2.3rem;
            margin: 0;
        }
        .btn-primary {
            font-size: 1.1rem;
            padding: 0.8rem 2.5rem;
            border-radius: 1.9rem;
            margin: 1rem;
        }
    }
}

@media only screen and (max-width: 768px) {
    .main {
        padding: 0 !important;
        width: 90%;
        margin: auto;
        flex-flow: column-reverse;
        .illustration-working,
        .left {
            width: 100% !important;
        }
        .left {
            margin-top: 2rem;
            text-align: center;
            h2 {
                font-size: 3.3rem !important;
                line-height: 4rem !important;
            }
        }
    }
    .middle-section .url-shortener {
        width: 75% !important;
        flex-flow: column;
        padding: 1.5rem !important;
        gap: 2rem;
        position: relative;
        input,
        .btn-primary {
            width: 100% !important;
            height: 50px;
            padding: 0 !important;
        }
        input {
            width: calc(100% - 2rem) !important;
            padding: 0 1rem !important;
        }
        .error-message {
            top: 78px;
        }
    }

    .urls .url {
        flex-flow: column;
        * {
            width: 100% !important;
            padding: 0.5rem 0;
        }
        .shortened-url {
            border-top: 1px solid #e9e9e9;
        }

    }
    .advanced-statistics {
        .sub-title {
            width: 70% !important;
        }
        .cards {
            flex-flow: column !important;
            background: linear-gradient(
                to right,
                transparent calc(50% - 4px),
                var(--cyan),
                transparent calc(50% + 4px)
            ) !important;
            background-size: 8px 100% !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
            margin-top: 4rem !important;
            .card {
                width: 100% !important;
                display: flex;
                flex-flow: column;
                align-items: center;
                text-align: center;
                margin-top: 5rem !important;
                &.brand-recognition-card {
                    margin: 0 !important;
                }
            }
        }
    }
    .bottom-section {
        text-align: center;
        padding: 4rem 1rem !important;

        h3 {
            font-size: 2rem !important;
        }
    }
}
